1 - 

sum(/mondial/country/population[last()][following-sibling::encompassed[@continent="africa"]])

2 - 

count(/mondial/country/encompassed[@continent="africa"]/..)

3 -

/mondial/country/province/city/located_at[@river="river-Amazonas"]/../../../name

4 - 

/*/sea/name[contains(.,"Atlantic Ocean")]

5 - 

sum(/mondial/country/religion[text()="Muslim"][preceding-sibling::encompassed[@continent="europe"]]/@percentage * ../population[last()] div 100)

6 - 

count(/mondial/country[count(encompassed/@continent)>1]/name)

/mondial/country[count(encompassed/@continent)>1]/name

7 - 

/mondial/country/name[text()="Germany"]/following-sibling::border

8 - 

/*/country[population[last()] = max(/*/country/population[last()])]
